local last_pos = vmath.vector3()
go.property("interactable", false)

function init(self)
	msg.post(".","acquire_input_focus")
	msg.post("/camera#camera", "acquire_camera_focus")
	self.runSpeed = 100
	self.curAnim = "idle"
	msg.post("#sprite", "play_animation", { id=hash("idle") })
	self.speed = vmath.vector3()

end
function update(self, dt)
	local pos = go.get_position()
	
	if self.speed.x ~= 0 or self.speed.y ~= 0 then    
		-- last_pos = pos
		-- pos = pos + self.speed * dt
		-- go.set_position(pos)
		if self.curAnim ~= "run" then
			-- msg.post("#sprite", "play_animation", { id=hash("run") })
			self.curAnim = "run"
		end
		self.speed.x = 0
		self.speed.y = 0
	end
	
end

function on_input(self, action_id, action)
	if action_id == hash("MOVE_RIGHT") then
		-- self.speed.x = self.runSpeed

		sprite.set_hflip("#sprite", false)
	end    
	if action_id == hash("MOVE_LEFT") then
		-- self.speed.x = self.runSpeed * -1

		sprite.set_hflip("#sprite", true)
	end        
	if action_id == hash("MOVE_UP") then
		-- self.speed.y = self.runSpeed

	end
	if action_id == hash("MOVE_DOWN") then
		-- self.speed.y = self.runSpeed * -1

	end
	if action_id == hash("INTERACT") then 
		print("interaction")
		
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		-- handled on map.script
	end
end





