
function init(self)
	msg.post(".","acquire_input_focus")
	msg.post("/camera#camera", "acquire_camera_focus")
	self.runSpeed = 100
	self.curAnim = "idle"
	msg.post("#sprite", "play_animation", { id=hash("idle") })
	self.speed = vmath.vector3()
	self.last_pos = vmath.vector3()
	self.inDialog = false
	self.direction = "UP"
	self.interactionCoords = "0,0"
	print("Player URL: " .. msg.url())
	
end
function update(self, dt)
	local pos = go.get_position()
	
	if self.speed.x ~= 0 or self.speed.y ~= 0 then    
		self.last_pos = pos
		pos = pos + self.speed * dt
		go.set_position(pos)
		if self.curAnim ~= "run" then
			-- msg.post("#sprite", "play_animation", { id=hash("run") })
			self.curAnim = "run"
		end
		self.speed.x = 0
		self.speed.y = 0
	end
	
end

function on_input(self, action_id, action)
	if self.inDialog == false then -- blocks player from moving on dialogs
		if action_id == hash("MOVE_RIGHT") then
			self.speed.x = self.runSpeed
			self.direction = "RIGHT"

			sprite.set_hflip("#sprite", false)
		end    
		if action_id == hash("MOVE_LEFT") then
			self.speed.x = self.runSpeed * -1
			self.direction = "LEFT"

			sprite.set_hflip("#sprite", true)
		end        
		if action_id == hash("MOVE_UP") then
			self.speed.y = self.runSpeed
			self.direction = "UP"
		
		end
		if action_id == hash("MOVE_DOWN") then
			self.speed.y = self.runSpeed * -1
			self.direction = "DOWN"
		
		end
	end
	if action_id == hash("INTERACT") then

		if action.pressed then
		
			pos = go.get_position()

			if self.inDialog == false then 
			local tilex = math.floor(((pos.x * 1) / 32) + 1.0) -- + 0.5
			local tiley = math.floor(((pos.y * 1 ) / 32) + 1.0) -- + 0.5

				if self.direction == "UP" then
					tiley = tiley + 1
				elseif self.direction == "DOWN" then
					tiley = tiley - 1
				elseif self.direction == "LEFT" then
					tilex = tilex - 1
				elseif self.direction == "RIGHT" then
					tilex = tilex + 1
				end

				
				local tile = tilemap.get_tile("/collection0/map#level", "elements", tilex, tiley) 
				print("Getting tile type " .. tile .. " at " .. tilex .. "," .. tiley)
				if tile == 9 then
					self.interactionCoords = tilex .. "," .. tiley
					collectionfactory.create("guis#chatboxfactory")
					self.inDialog = true
				end
			end
		end
		
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		print("Collision with " .. message.group)
		-- print(message.id)
		-- print(message.other_id)
		if message.group == hash("impenetrable") then -- stops player from walking through walls
			go.set_position(self.last_pos)
		elseif message.group == hash("interactable") then
			go.set_position(self.last_pos)
		end
	end

	if message_id == hash("closeGUI") then
		print("Recieved request to close GUI")
		print(sender)
		go.delete(sender)
		self.inDialog = false
	end

	if message_id == hash("getInteractionCoords") then
		msg.post(sender, "sendInteractionCoords", { coords = self.interactionCoords })
	end
	
end





