image: "/assets/mapAtlas_3.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/assets/mapAtlas_3.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "impenetrable"
}
convex_hulls {
  index: 28
  count: 11
  collision_group: "interactable"
}
collision_groups: "default"
collision_groups: "impenetrable"
collision_groups: "interactable"
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
