local mapdx
local mapdy
local direction = "UP"

function init(self) -- screen can see 30x20 map tiles at once
	msg.post(".","acquire_input_focus")
	self.runSpeed = 100
	self.speed = vmath.vector3()
	msg.post("#mapcollider", "enable")
	mapdx = 0
	mapdy = 0
	go.property("mapdx", 0)
	go.property("mapdy", 0)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt) -- handles movement
	local pos = go.get_position()

	if self.speed.x ~= 0 or self.speed.y ~= 0 then    
		last_pos = pos
		pos = pos + self.speed * dt

		-- find delta x and y to calculate tile index in player.sript
		mapdx = mapdx + (self.speed.x * dt)
		mapdy = mapdy + (self.speed.y * dt)
		go.set("#", "mapdx", mapdx)
		-- print(go.get("#", "mapdx"))
		go.set("#", "mapdy", mapdy)

		go.set_position(pos)
		self.speed.x = 0
		self.speed.y = 0
	end

	--[[ Test to figure out tile calculation, dont delete pls
	local tilex = math.floor(((mapdx * -1) / 32) + 0.5)
	local tiley = math.floor(((mapdy * -1 ) / 32) + 0.5)

	print("Trying to get tile at " .. tilex .. " , " .. tiley)
	local tile = tilemap.get_tile("/collection0/map#level", "surface", tilex, tiley) 
	print("Tile: ".. tile)
	]]--
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		print("Collision with " .. message.own_group)
		-- print(message.id)
		-- print(message.other_id)
		if message.own_group == hash("impenetrable") then -- stops player from walking through walls
			go.set_position(last_pos)
		elseif message.own_group == hash("interactable") then
			go.set_position(last_pos)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("MOVE_RIGHT") then
		self.speed.x = self.runSpeed * -1
		direction = "RIGHT"
	end    
	if action_id == hash("MOVE_LEFT") then
		self.speed.x = self.runSpeed
		direction = "LEFT"
	end        
	if action_id == hash("MOVE_UP") then
		self.speed.y = self.runSpeed * -1
		direction = "UP"
	end
	if action_id == hash("MOVE_DOWN") then
		self.speed.y = self.runSpeed
		direction = "DOWN"
	end
	if action_id == hash("INTERACT") then
		local tilex = math.floor(((mapdx * -1) / 32) + 0.5)
		local tiley = math.floor(((mapdy * -1 ) / 32) + 0.5)

		if direction == "UP" then
			tiley = tiley + 1
		elseif direction == "DOWN" then
			tiley = tiley - 1
		elseif direction == "LEFT" then
			tilex = tilex - 1
		elseif direction == "RIGHT" then
			tilex = tilex + 1
		end
		
		print("Trying to get tile at " .. tilex .. " , " .. tiley)
		local tile = tilemap.get_tile("/collection0/map#level", "elements", tilex, tiley) 
		print("Tile: ".. tile)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
