function init(self) -- screen can see 30x20 map tiles at once
	msg.post(".","acquire_input_focus")
	self.runSpeed = 100
	self.speed = vmath.vector3()
	msg.post("#mapcollider", "enable")
	local my_url = msg.url()
	print(my_url)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt) -- handles movement
	local pos = go.get_position()

	if self.speed.x ~= 0 or self.speed.y ~= 0 then    
		last_pos = pos
		pos = pos + self.speed * dt
		go.set_position(pos)
		self.speed.x = 0
		self.speed.y = 0
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		print("Collision with " .. message.own_group)
		-- print(message.id)
		-- print(message.other_id)
		if message.own_group == hash("impenetrable") then -- stops player from walking through walls
			go.set_position(last_pos)
		elseif message.own_group == hash("interactable") then
			-- local pos = go.get_position()
			-- print(pos.x / 32 .. " , " .. pos.y / 32)
			
			-- local tile = tilemap.get_tile("/map#level", "elements", pos.x, pos.y)
			
			-- go.set("/player#player", "interactable", true)
			go.set_position(last_pos)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("MOVE_RIGHT") then
		self.speed.x = self.runSpeed * -1
	end    
	if action_id == hash("MOVE_LEFT") then
		self.speed.x = self.runSpeed
	end        
	if action_id == hash("MOVE_UP") then
		self.speed.y = self.runSpeed * -1
	end
	if action_id == hash("MOVE_DOWN") then
		self.speed.y = self.runSpeed
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
